<mj-text font-size="24px" font-weight="bold" color="#3B82F6" padding-bottom="20px">
  Reset Your Password 🔐
</mj-text>

<mj-text font-size="18px" padding-bottom="15px">
  Hi {{name}},
</mj-text>

<mj-text padding-bottom="20px">
  We received a request to reset the password for your Fitness Coach account. Don't worry - it happens to the best of us!
</mj-text>

<mj-text padding-bottom="20px">
  Click the button below to create a new password:
</mj-text>

<mj-button href="{{resetUrl}}" background-color="#3B82F6" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="15px 30px">
  Reset My Password
</mj-button>

<mj-text font-size="14px" color="#6B7280" padding-top="30px" padding-bottom="20px">
  Or copy and paste this link into your browser:<br/>
  <a href="{{resetUrl}}" style="color: #3B82F6; word-break: break-all;">{{resetUrl}}</a>
</mj-text>

<mj-section background-color="#FEF3C7" border-radius="8px" padding="20px">
  <mj-column>
    <mj-text font-size="14px" color="#92400E" align="center">
      ⚠️ <strong>Important Security Information</strong>
    </mj-text>
    <mj-text font-size="14px" color="#92400E" padding-top="10px">
      • This password reset link will expire in {{expirationTime}}<br/>
      • If you didn't request this reset, please ignore this email<br/>
      • For security, this link can only be used once
    </mj-text>
  </mj-column>
</mj-section>

<mj-text font-size="14px" color="#6B7280" padding-top="30px">
  If you're having trouble with the button above, you can also visit our password reset page directly and enter your email address.
</mj-text>

<mj-text font-size="14px" color="#6B7280" padding-top="20px">
  Stay strong,<br/>
  <strong>The Fitness Coach Team</strong>
</mj-text>
