<mj-text font-size="24px" font-weight="bold" color="#10B981" padding-bottom="20px">
  Password Reset Successful! ✅
</mj-text>

<mj-text font-size="18px" padding-bottom="15px">
  Hi {{name}},
</mj-text>

<mj-text padding-bottom="20px">
  Great news! Your Fitness Coach password has been successfully reset. You can now log in with your new password and continue your fitness journey.
</mj-text>

<mj-button href="{{loginUrl}}" background-color="#10B981" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="15px 30px">
  Log In to Your Account
</mj-button>

<mj-section background-color="#DBEAFE" border-radius="8px" padding="20px">
  <mj-column>
    <mj-text font-size="14px" color="#1E40AF" align="center">
      🛡️ <strong>Security Reminder</strong>
    </mj-text>
    <mj-text font-size="14px" color="#1E40AF" padding-top="10px">
      • Your password was changed on {{resetDate}}<br/>
      • Make sure to use a strong, unique password<br/>
      • Never share your login credentials with anyone<br/>
      • Consider enabling two-factor authentication for extra security
    </mj-text>
  </mj-column>
</mj-section>

<mj-text font-size="14px" color="#6B7280" padding-top="30px">
  <strong>Didn't reset your password?</strong><br/>
  If you didn't make this change, please contact our support team immediately at support@fitnesscoach.com. Your account security is our top priority.
</mj-text>

<mj-text font-size="14px" color="#6B7280" padding-top="20px">
  Ready to continue your fitness goals? Log in now and let's keep pushing toward your objectives!
</mj-text>

<mj-text font-size="14px" color="#6B7280" padding-top="20px">
  Keep crushing it,<br/>
  <strong>The Fitness Coach Team</strong>
</mj-text>
